<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.taingdev.taipeitourapp.model.Attraction" />

        <variable
            name="attraction"
            type="Attraction" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.DetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:titleTextAppearance="@style/ToolbarTextAppearanceNormal" />

            <ImageView
                android:id="@+id/iv_attraction"
                attractionImage="@{attraction}"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    htmlText="@{attraction.name}"
                    android:textAppearance="@style/TextViewHeadline5"
                    tools:text="@tools:sample/lorem"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    htmlText="@{attraction.introduction}"
                    tools:text="@tools:sample/lorem"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextViewHeadline6"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/txt_open_time"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    htmlText="@{attraction.openTime}"
                    tools:text="@tools:sample/lorem"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextViewHeadline6"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/txt_address"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    htmlText="@{attraction.address}"
                    tools:text="@tools:sample/lorem"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextViewSubtitle1"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/txt_last_updated_time"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{attraction.modified}"
                    tools:text="@tools:sample/lorem"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextViewHeadline6"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/txt_official_site"/>

                <TextView
                    android:id="@+id/tv_official_site"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{attraction.officialSite}"
                    tools:text="@tools:sample/lorem"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
